; //**************************************//
; //                                      //
; //       Cache控制器实验指令文件    	  //
; //                                      //
; //       By TangDu CO.,LTD              //
; //                                      //
; //**************************************//

; //***** Start Of Main Memory Data ******	//
  $P 00 11    ; 数据
  $P 01 22
  $P 02 33
  $P 03 44
  $P 04 55
  $P 05 66
  $P 06 77
  $P 07 88
  $P 08 99
  $P 09 AA
  $P 0A BB
  $P 0B CC
  $P 0C DD
  $P 0D EE
  $P 0E FF
  $P 0F 00
; //****** End Of Main Memory Data *******	//
