
;//**************************************************
;//
;//     CPU与简单模型机实验微程序流图             ;//
;//
;//     FileName: CPU与简单模型机设计实验.MFP     ;//
;//
;//     By TangDu Co.,LTD                         ;//
;//
;//**************************************************

;//**************************************************
;//     标题及总行、列数

T : "4:CPU与简单模型机微程序流图"
R : 13
C : 7

;//**************************************************
;//           运行微程序
             

$ : 02, 04,   , 5,   ,  "运行微程序"

$ : 03, 04, 00, 1,   ,  "NOP"
$ : 04, 04,   , 4,   ,  "01"

$ : 05, 04, 01, 1,   ,  "PC->AR:PC加1"
$ : 06, 04, 03, 1, 51,  "MEM->BUS:BUS->IR"
$ : 07, 04, 51, 2, 62,  "P<1>"

$ : 08, 04, 62, 3,   ,  "2:6:ADD:IN:OUT:HLT:JMP"

;//******************
;//   ADD

$ : 09, 02, 30, 1,   ,  "R0->BUS:BUS->A"
$ : 10, 02, 04, 1,   ,  "R0->BUS:BUS->B"
$ : 11, 02, 05, 1,   ,  "A加B->:BUS->R0"
$ : 12, 02,   , 4,   ,  "01"


;//******************
;//   IN

$ : 09, 03, 32, 1,   ,  "IN->BUS:BUS->R0"
$ : 10, 03,   , 4,   ,  "01"


;//******************
;//   OUT

$ : 09, 04, 33, 1,   ,  "R0->BUS:BUS->OUT"
$ : 10, 04,   , 4,   ,  "01"


;//******************
;//   HLT

$ : 09, 05, 35, 1,   ,  "NOP"
$ : 10, 05,   , 6,   ,  "35"


;//******************
;//   JMP

$ : 09, 06, 3C, 1,   ,  "PC->AR:PC加1"
$ : 10, 06, 1D, 1,   ,  "MEM->BUS:BUS->PC"
$ : 11, 06,   , 4,   ,  "01";


;//**************************************************
;//   End of All
