
; //*************************************//
; //                                     //
; //   RISC模型机实验指令文件    //
; //                                     //
; //   By TangDu CO.,LTD                 //
; //                                     //
; //*************************************//

; //***** Start Of Main Memory Data *****//

  $P 00 30    ;LOAD[40->R0]
  $P 01 40    
  $P 02 03    ;MOV[R0->A]
  $P 03 10    ;ADD[R0+A->R0]
  $P 04 40    ;STA[R0->0A]
  $P 05 0A    
  $P 06 30    ;LOAD[41->R0]
  $P 07 41   
  $P 08 20    ;JMP[R0->PC]
  $P 40 34    ; 
  $P 41 00    ; 
 

; //***** End Of Main Memory Data *****//