
;//********************************************
;//
;//     复杂模型机实验微程序流图            ;//
;//
;//     FileName: 复杂模型机设计实验.MFP    ;//
;//
;//     By TangDu Co.,LTD                   ;//
;//
;//********************************************

;//********************************************
;//     标题及总行、列数

T : "9:复杂模型机微程序流图"
R : 21
C : 18

;//********************************************
;//           运行微程序
             

$ : 02, 09,   , 5,   ,  "运行微程序"

$ : 03, 09, 00, 1,   ,  "NOP"
$ : 04, 09,   , 4,   ,  "01"

$ : 05, 09, 01, 1,   ,  "PC->AR:PC加1"
$ : 06, 09, 03, 1, 51,  "MEM->BUS:BUS->IR"
$ : 07, 09, 51, 2, 62,  "P<1>"

$ : 08, 09, 62, 3,   ,  "2:17:ADD:AND:IN:OUT:MOV:HLT:LDI:INC:SUB:OR:RR:保留:直接:间接:变址:相对"

;//******************
;//   ADD

$ : 09, 02, 30, 1,   ,  "RD->BUS:BUS->A"
$ : 10, 02, 04, 1,   ,  "RS->BUS:BUS->B"
$ : 11, 02, 05, 1,   ,  "A加B->:BUS->RD"
$ : 12, 02,   , 4,   ,  "01"


;//******************
;//   AND

$ : 09, 03, 31, 1,   ,  "RD->BUS:BUS->A"
$ : 10, 03, 06, 1,   ,  "RS->BUS:BUS->B"
$ : 11, 03, 07, 1,   ,  "A与B->:BUS->RD"
$ : 12, 03,   , 4,   ,  "01"


;//******************
;//   IN

$ : 09, 04, 32, 1,   ,  "PC->AR:PC加1"
$ : 10, 04, 08, 1,   ,  "MEM->BUS:BUS->AR"
$ : 11, 04, 09, 1,   ,  "IO->BUS:BUS->RD"
$ : 12, 04,   , 4,   ,  "01"


;//******************
;//   OUT

$ : 09, 05, 33, 1,   ,  "PC->AR:PC加1"
$ : 10, 05, 0A, 1,   ,  "MEM->BUS:BUS->AR"
$ : 11, 05, 10, 1,   ,  "RS->BUS:BUS->IO"
$ : 12, 05,   , 4,   ,  "01"


;//******************
;//   MOV

$ : 09, 06, 34, 1,   ,  "RS->BUS:BUS->RD"
$ : 10, 06,   , 4,   ,  "01";


;//******************
;//   HLT

$ : 09, 07, 35, 1,   ,  "NOP"
$ : 10, 07,   , 6,   ,  "35"


;//******************
;//   LDI

$ : 09, 08, 36, 1,   ,  "PC->AR:PC加1"
$ : 10, 08, 11, 1,   ,  "MEM->BUS:BUS->RD"
$ : 11, 08,   , 4,   ,  "01"


;//******************
;//   INC

$ : 09, 09, 37, 1,   ,  "RD->BUS:BUS->A"
$ : 10, 09, 12, 1,   ,  "A加1->:BUS->RD"
$ : 11, 09,   , 4,   ,  "01"


;//******************
;//   SUB

$ : 09, 10, 38, 1,   ,  "RD->BUS:BUS->A"
$ : 10, 10, 13, 1,   ,  "RS->BUS:BUS->B"
$ : 11, 10, 14, 1,   ,  "A减B->:BUS->RD"
$ : 12, 10,   , 4,   ,  "01"


;//******************
;//   OR

$ : 09, 11, 39, 1,   ,  "RD->BUS:BUS->A"
$ : 10, 11, 15, 1,   ,  "RS->BUS:BUS->B"
$ : 11, 11, 16, 1,   ,  "A或B->:BUS->RD"
$ : 12, 11,   , 4,   ,  "01"


;//******************
;//   RR

$ : 09, 12, 3A, 1,   ,  "RD->BUS:BUS->A"
$ : 10, 12, 17, 1,   ,  "RS->BUS:BUS->B"
$ : 11, 12, 18, 1,   ,  "A右环移:->RD"
$ : 12, 12,   , 4,   ,  "01"


;//******************
;//   保留

$ : 09, 13, 3B, 1,   ,  "NOP"
$ : 10, 13,   , 4,   ,  "01"


;//******************
;//   00(直接)

$ : 09, 14, 3C, 1,   ,  "PC->AR:PC加1"
$ : 10, 14, 1C, 1,   ,  "MEM->BUS:BUS->A"
$ : 11, 14, 1D, 1, 84,  "MEM->BUS:BUS->AR"
$ : 12, 14, 84, 7, 85,  ""
$ : 13, 14, 85, 7, 87,  ""


;//******************
;//   01(间接)

$ : 09, 15, 3D, 1,   ,  "PC->AR:PC加1"
$ : 10, 15, 1E, 1,   ,  "MEM->BUS:BUS->AR"
$ : 11, 15, 1F, 1,   ,  "MEM->BUS:BUS->A"
$ : 12, 15, 20, 1, 86,  "MEM->BUS:BUS->AR"
$ : 13, 15, 86, 7, 87,  ""


;//******************
;//   10(变址)

$ : 09, 16, 3E, 1,   ,  "PC->AR:PC加1"
$ : 10, 16, 28, 1,   ,  "MEM->BUS:BUS->A"
$ : 11, 16, 29, 1,   ,  "RI->BUS:BUS->B"
$ : 12, 16, 2A, 1,   ,  "A加B->:BUS->AR"
$ : 13, 16, 2B, 1, 87,  "A加B->:BUS->A"


;//******************
;//   11(相对)

$ : 09, 17, 3F, 1,   ,  "PC->AR:PC加1"
$ : 10, 17, 2C, 1,   ,  "MEM->BUS:BUS->A"
$ : 11, 17, 2D, 1,   ,  "PC->BUS:BUS->B"
$ : 12, 17, 2E, 1,   ,  "A加B->:BUS->AR"
$ : 13, 17, 2F, 1, 87,  "A加B->:BUS->A"


;//******************
;//   P<2>测试

$ : 14, 15, 87, 8, 81,  "14:17"

$ : 15, 15, 81, 2, 91,  "P<2>"

$ : 16, 15, 91, 3,   ,  "14:17:LAD:STA:JMP:BZC"


;//******************
;//   LAD

$ : 17, 14, 0C, 1,   ,  "MEM->BUS:BUS->RD"
$ : 18, 14,   , 4,   ,  "01"


;//******************
;//   STA

$ : 17, 15, 0D, 1,   ,  "RD->BUS:BUS->MEM"
$ : 18, 15,   , 4,   ,  "01"


;//******************
;//   JMP

$ : 17, 16, 0E, 1,   ,  "A->BUS:BUS->PC"
$ : 18, 16,   , 4,   ,  "01"


;//******************
;//   BZC

$ : 17, 17, 0F, 1, 82,  "NOP"


;//******************
;//   P<3>测试

$ : 18, 17, 82, 9,   ,  "P<3>"

$ : 19, 17, 0B, 1,   ,  "NOP"
$ : 20, 17,   , 4,   ,  "01"

$ : 19, 18, 1B, 1,   ,  "A->BUS:BUS->PC"
$ : 20, 18,   , 4,   ,  "01"



;//********************************************
;//   End of All
