
; //*****************************************//
; //                                         //
; //    带DMA的模型机实验指令文件            //
; //    0通道                                //
; //    By TangDu CO.,LTD                    //
; //                                         //
; //*****************************************//

  $P 00 60   ; LDI  R0,00H       将立即数00装入R0                 
  $P 01 00
  $P 02 30   ; OUT  CDH,R0       将R0中的内容写入端口CD中，总清
  $P 03 CD   ;                   
  $P 04 60   ; LDI  R0,40H       将立即数40装入R0
  $P 05 40
  $P 06 30   ; OUT  C0H,R0       将R0中的内容写入端口C0中，即写 
  $P 07 C0   ;                   通道0地址低8位
  $P 08 60   ; LDI  R0,00H       将立即数00装入R0
  $P 09 00
  $P 0A 30   ; OUT  C0H,R0       将R0中的内容写入端口C0中，即写 
  $P 0B C0   ;                   通道0地址高8位
  $P 0C 60   ; LDI  R0,00H       将立即数00装入R0
  $P 0D 00
  $P 0E 30   ; OUT  C1H,R0       将R0中的内容写入端口C1中，即写
  $P 0F C1   ;                   通道0传送字节数低8位
  $P 10 60   ; LDI  R0,00H       将立即数00装入R0
  $P 11 00
  $P 12 30   ; OUT  C1H,R0       将R0中的内容写入端口C1中，即写 
  $P 13 C1   ;                   通道0传送字节数高8位
  $P 14 60   ; LDI  R0,18H       将立即数18装入R0
  $P 15 18
  $P 16 30   ; OUT  CBH,R0       将R0中的内容写入端口CB中，即写
  $P 17 CB   ;                   通道0方式字
  $P 18 60   ; LDI  R0,00H       将立即数00装入R0
  $P 19 00
  $P 1A 30   ; OUT  C8H,R0       将R0中的内容写入端口C8中，即写
  $P 1B C8   ;                   命令字
  $P 1C 60   ; LDI  R0,0EH       将立即数0E装入R0
  $P 1D 0E
  $P 1E 30   ; OUT  CFH,R0       将R0中的内容写入端口CF中，即写 
  $P 1F CF   ;                   主屏蔽寄存器
  $P 20 60   ; LDI  R0,00H       将立即数00装入R0
  $P 21 00
  $P 22 30   ; OUT  C9H,R0       将R0中的内容写入端口C9中，即写
  $P 23 C9   ;                   请求字  
  $P 24 60   ; LDI  R0,00H       将立即数00装入R0
  $P 25 00
  $P 26 61   ; LDI  01H,R1       将立即数01装入R1
  $P 27 01   ;                   
  $P 28 04   ; ADD  R0,R1        R0+R1->R0
  $P 29 D0   ; STA  40H,R0       将R0中的内容存入40H中 
  $P 2A 40   ;            
  $P 2B E0   ; JMP   26H                  
  $P 2C 26   ; 
  $P 2D 50   ; HLT
 ;//*****数据*****//
  $P 40 00

; //** Start Of MicroController Data **//

  $M 00 000001    ; NOP
  $M 01 006D43    ; PC->AR, PC加1
  $M 03 107070    ; MEM->IR, P<1>
  $M 04 002405    ; RS->B
  $M 05 04B201    ; A加B->RD
  $M 06 002407    ; RS->B
  $M 07 013201    ; A与B->RD
  $M 08 106009    ; MEM->AR
  $M 09 183001    ; IO->RD
  $M 0A 106010    ; MEM->AR
  $M 0B 000001    ; NOP
  $M 0C 103001    ; MEM->RD
  $M 0D 200601    ; RD->MEM
  $M 0E 005341    ; A->PC
  $M 0F 0000CB    ; NOP, P<3>
  $M 10 280401    ; RS->IO
  $M 11 103001    ; MEM->RD
  $M 12 06B201    ; A加1->RD
  $M 13 002414    ; RS->B
  $M 14 05B201    ; A减B->RD
  $M 15 002416    ; RS->B
  $M 16 01B201    ; A或B->RD
  $M 17 002418    ; RS->B
  $M 18 02B201    ; A右环移->RD
  $M 1B 005341    ; A->PC
  $M 1C 10101D    ; MEM->A
  $M 1D 10608C    ; MEM->AR, P<2>
  $M 1E 10601F    ; MEM->AR
  $M 1F 101020    ; MEM->A
  $M 20 10608C    ; MEM->AR, P<2>
  $M 28 101029    ; MEM->A
  $M 29 00282A    ; RI->B
  $M 2A 04E22B    ; A加B->AR
  $M 2B 04928C    ; A加B->A, P<2>
  $M 2C 10102D    ; MEM->A
  $M 2D 002C2E    ; PC->B
  $M 2E 04E22F    ; A加B->AR
  $M 2F 04928C    ; A加B->A, P<2>
  $M 30 001604    ; RD->A
  $M 31 001606    ; RD->A
  $M 32 006D48    ; PC->AR, PC加1
  $M 33 006D4A    ; PC->AR, PC加1
  $M 34 003401    ; RS->RD
  $M 35 000035    ; NOP
  $M 36 006D51    ; PC->AR, PC加1
  $M 37 001612    ; RD->A
  $M 38 001613    ; RD->A
  $M 39 001615    ; RD->A
  $M 3A 001617    ; RD->A
  $M 3B 000001    ; NOP
  $M 3C 006D5C    ; PC->AR, PC加1
  $M 3D 006D5E    ; PC->AR, PC加1
  $M 3E 006D68    ; PC->AR, PC加1
  $M 3F 006D6C    ; PC->AR, PC加1

; //** End Of MicroController Data **//
