
;//**************************************************
;//
;//  带中断处理能力的模型机实验微程序流图         ;//
;//
;//  FileName: 带中断处理能力的模型机设计实验.MFP ;//
;//
;//  By TangDu Co.,LTD                            ;//
;//
;//**************************************************

;//**************************************************
;//     标题及总行、列数

T : "9:带中断处理能力的模型机微程序流图"
R : 23
C : 18

;//**************************************************
;//           运行微程序
             

$ : 02, 09,   , 5,   ,  "运行微程序"

$ : 03, 09, 00, 1,   ,  "CLI"
$ : 04, 09,   , 4,   ,  "01"

$ : 05, 09, 01, 1, 82,  "中断测试"

$ : 06, 09, 82, 9,   ,  "P<4>"
$ : 07, 10,   , 6,   ,  "22"

$ : 07, 09, 02, 1,   ,  "PC->AR:PC加1"
$ : 08, 09, 03, 1, 83,  "MEM->BUS:BUS->IR"

$ : 09, 09, 83, 2, 84,  "P<1>"

$ : 10, 09, 84, 3,   ,  "2:17:ADD:AND:IN:OUT:MOV:HLT:LDI:STI:CLI:PUSH:POP:IRET:直接:间接:变址:相对"


;//******************
;//   中断分支
$ : 02, 11,   , 5,   ,  "中断响应微程序"
$ : 03, 11, 22, 1,   ,  "INTA#:SP->AR"
$ : 04, 11, 23, 1,   ,  "PC->BUS:BUS->MEM"
$ : 05, 11, 24, 1,   ,  "SP->BUS:BUS->A"
$ : 06, 11, 25, 1,   ,  "A加1->:BUS->SP"
$ : 07, 11, 26, 1,   ,  "INTA#:入口->AR"
$ : 08, 11, 27, 1, 85,  "MEM->BUS:BUS->PC"
$ : 09, 11, 85, 6,   ,  "02"


;//******************
;//   ADD

$ : 11, 02, 30, 1,   ,  "RD->BUS:BUS->A"
$ : 12, 02, 04, 1,   ,  "RS->BUS:BUS->B"
$ : 13, 02, 05, 1,   ,  "A加B->:BUS->RD"
$ : 14, 02,   , 4,   ,  "01"


;//******************
;//   AND

$ : 11, 03, 31, 1,   ,  "RD->BUS:BUS->A"
$ : 12, 03, 06, 1,   ,  "RS->BUS:BUS->B"
$ : 13, 03, 07, 1,   ,  "A与B->:BUS->RD"
$ : 14, 03,   , 4,   ,  "01"


;//******************
;//   IN

$ : 11, 04, 32, 1,   ,  "PC->AR:PC加1"
$ : 12, 04, 08, 1,   ,  "MEM->BUS:BUS->AR"
$ : 13, 04, 09, 1,   ,  "IO->BUS:BUS->RD"
$ : 14, 04,   , 4,   ,  "01"


;//******************
;//   OUT

$ : 11, 05, 33, 1,   ,  "PC->AR:PC加1"
$ : 12, 05, 0A, 1,   ,  "MEM->BUS:BUS->AR"
$ : 13, 05, 10, 1,   ,  "RS->BUS:BUS->IO"
$ : 14, 05,   , 4,   ,  "01"


;//******************
;//   MOV

$ : 11, 06, 34, 1,   ,  "RS->BUS:BUS->RD"
$ : 12, 06,   , 4,   ,  "01";


;//******************
;//   HLT

$ : 11, 07, 35, 1,   ,  "NOP"
$ : 12, 07,   , 6,   ,  "35"


;//******************
;//   LDI

$ : 11, 08, 36, 1,   ,  "PC->AR:PC加1"
$ : 12, 08, 11, 1,   ,  "MEM->BUS:BUS->RD"
$ : 13, 08,   , 4,   ,  "01"


;//******************
;//   STI

$ : 11, 09, 37, 1,   ,  "STI"
$ : 12, 09,   , 4,   ,  "01"


;//******************
;//   CLI

$ : 11, 10, 38, 1,   ,  "CLI"
$ : 12, 10,   , 4,   ,  "01"


;//******************
;//   PUSH

$ : 11, 11, 39, 1,   ,  "SP->BUS:BUS->AR"
$ : 12, 11, 12, 1,   ,  "RS->BUS:BUS->MEM"
$ : 13, 11, 13, 1,   ,  "SP->BUS:BUS->A"
$ : 14, 11, 14, 1,   ,  "A加1->:BUS->SP"
$ : 15, 11,   , 4,   ,  "01"


;//******************
;//   POP

$ : 11, 12, 3A, 1,   ,  "SP->BUS:BUS->A"
$ : 12, 12, 15, 1,   ,  "A减1->:BUS->SP"
$ : 13, 12, 16, 1,   ,  "SP->BUS:BUS->AR"
$ : 14, 12, 17, 1,   ,  "MEM->BUS:BUS->RD"
$ : 15, 12,   , 4,   ,  "01"


;//******************
;//   IRET

$ : 11, 13, 3B, 1,   ,  "SP->BUS:BUS->A"
$ : 12, 13, 18, 1,   ,  "A减1->:BUS->SP"
$ : 13, 13, 19, 1,   ,  "SP->BUS:BUS->AR"
$ : 14, 13, 1A, 1,   ,  "MEM->BUS:BUS->PC"
$ : 15, 13,   , 4,   ,  "01"


;//******************
;//   00(直接)

$ : 11, 14, 3C, 1,   ,  "PC->AR:PC加1"
$ : 12, 14, 1C, 1,   ,  "MEM->BUS:BUS->A"
$ : 13, 14, 1D, 1, 86,  "MEM->BUS:BUS->AR"
$ : 14, 14, 86, 7, 87,  ""
$ : 15, 14, 87, 7, 88,  ""


;//******************
;//   01(间接)

$ : 11, 15, 3D, 1,   ,  "PC->AR:PC加1"
$ : 12, 15, 1E, 1,   ,  "MEM->BUS:BUS->AR"
$ : 13, 15, 1F, 1,   ,  "MEM->BUS:BUS->A"
$ : 14, 15, 20, 1, 89,  "MEM->BUS:BUS->AR"
$ : 15, 15, 89, 7, 88,  ""


;//******************
;//   10(变址)

$ : 11, 16, 3E, 1,   ,  "PC->AR:PC加1"
$ : 12, 16, 28, 1,   ,  "MEM->BUS:BUS->A"
$ : 13, 16, 29, 1,   ,  "RI->BUS:BUS->B"
$ : 14, 16, 2A, 1,   ,  "A加B->:BUS->AR"
$ : 15, 16, 2B, 1, 88,  "A加B->:BUS->A"


;//******************
;//   11(相对)

$ : 11, 17, 3F, 1,   ,  "PC->AR:PC加1"
$ : 12, 17, 2C, 1,   ,  "MEM->BUS:BUS->A"
$ : 13, 17, 2D, 1,   ,  "PC->BUS:BUS->B"
$ : 14, 17, 2E, 1,   ,  "A加B->:BUS->AR"
$ : 15, 17, 2F, 1, 88,  "A加B->:BUS->A"


;//******************
;//   P<2>测试

$ : 16, 15, 88, 8, 90,  "14:17"

$ : 17, 15, 90, 2, 91,  "P<2>"

$ : 18, 15, 91, 3,   ,  "14:17:LAD:STA:JMP:BZC"


;//******************
;//   LAD

$ : 19, 14, 0C, 1,   ,  "MEM->BUS:BUS->RD"
$ : 20, 14,   , 4,   ,  "01"


;//******************
;//   STA

$ : 19, 15, 0D, 1,   ,  "RD->BUS:BUS->MEM"
$ : 20, 15,   , 4,   ,  "01"


;//******************
;//   JMP

$ : 19, 16, 0E, 1,   ,  "A->BUS:BUS->PC"
$ : 20, 16,   , 4,   ,  "01"


;//******************
;//   BZC

$ : 19, 17, 0F, 1, 92,  "NOP"


;//******************
;//   P<3>测试

$ : 20, 17, 92, 9,   ,  "P<3>"

$ : 21, 17, 0B, 1,   ,  "NOP"
$ : 22, 17,   , 4,   ,  "01"

$ : 21, 18, 1B, 1,   ,  "A->BUS:BUS->PC"
$ : 22, 18,   , 4,   ,  "01"



;//**************************************************
;//   End of All
