
; //*************************************//
; //                                     //
; //        微控器实验指令文件           //
; //                                     //
; //        By TangDu CO.,LTD            //
; //                                     //
; //*************************************//

; //***** Start Of Main Memory Data *****//
;
;
; //***** End Of Main Memory Data *****//


; //** Start Of MicroController Data **//

  $M 00 000001    ; NOP
  $M 01 007070    ; CON(INS)->IR, P<1>
  $M 04 002405    ; R0->B
  $M 05 04B201    ; A加B->R0
  $M 30 001404    ; R0->A
  $M 32 183001    ; IN->R0
  $M 33 280401    ; R0->OUT
  $M 35 000035    ; NOP

; //** End Of MicroController Data **//


