
;//********************************************
;//
;//     微程序控制器实验微程序流图          ;//
;//
;//     FileName: 微程序控制器实验.MFP      ;//
;//
;//     By TangDu Co.,LTD                   ;//
;//
;//********************************************

;//********************************************
;//     标题及总行、列数

T : "3:微程序控制器实验微程序流图"
R : 13
C : 6

;//********************************************
;//           运行微程序
             

$ : 02, 03,   , 5,   ,  "运行微程序"

$ : 03, 03, 00, 1,   ,  "NOP"
$ : 04, 03,   , 4,   ,  "01"

$ : 05, 03, 01, 1, 51,  "CON->IR"
$ : 06, 03, 51, 2, 62,  "P<1>"

$ : 07, 03, 62, 3,   ,  "2:5:ADD:IN:OUT:HLT"

;//******************
;//   ADD

$ : 08, 02, 30, 1,   ,  "R0->BUS:BUS->A"
$ : 09, 02, 04, 1,   ,  "R0->BUS:BUS->B"
$ : 10, 02, 05, 1,   ,  "A加B->:BUS->R0"
$ : 11, 02,   , 4,   ,  "01"


;//******************
;//   IN

$ : 08, 03, 32, 1,   ,  "IN->BUS:BUS->R0"
$ : 09, 03,   , 4,   ,  "01"


;//******************
;//   OUT

$ : 08, 04, 33, 1,   ,  "R0->BUS:BUS->OUT"
$ : 09, 04,   , 4,   ,  "01"


;//******************
;//   HLT

$ : 08, 05, 35, 1,   ,  "NOP"
$ : 09, 05,   , 6,   ,  "35"


;//********************************************
;//   End of All
