
; //*************************************//
; //                                                       //
; //   流水模型机实验指令文件          //
; //                                                       //
; //   By TangDu CO.,LTD                    //
; //                                                       //
; //*************************************//

; //***** Start Of Main Memory Data *****//

  $P 00 30    ; START: LOAD (IN->R0)  
  $P 01 80    ;        
  $P 02 00    ;              MOV  (R0->A) 
  $P 03 03    ;              MOV  (R0->B)
  $P 04 10    ;              ADD   (A+B->R0) 
  $P 05 40    ;              STA    (R0->OUT) 
  $P 06 82    ;
  $P 07 20    ;             JMP     (00->PC) 
  $P 08 00    ;       
  

; //***** End Of Main Memory Data *****//