
; //*************************************//
; //                                     //
; //   硬布线控制器模型机实验指令文件    //
; //                                     //
; //   By TangDu CO.,LTD                 //
; //                                     //
; //*************************************//

; //***** Start Of Main Memory Data *****//

  $P 00 20    ; START: IN  R0  从IN单元读入数据送R0
  $P 01 00    ; ADD R0,R0      R0和自身相加，结果送R0
  $P 02 30    ; OUT R0         R0的值送OUT单元显示
  $P 03 E0    ; JMP START      跳转至START
  $P 04 00    ; 
  $P 05 50    ; HLT           停机

; //***** End Of Main Memory Data *****//