
; //*************************************//
; //                                     //
; //     重叠模型机实验指令文件       //
; //                                     //
; //        By TangDu CO.,LTD            //
; //                                     //
; //*************************************//

; //***** Start Of Main Memory Data *****//

  $P 00 50
  $P 01 40
  $P 02 51
  $P 03 40
  $P 04 06
  $P 05 18
  $P 06 60
  $P 07 80
  $P 08 70
  $P 09 00


; //***** End Of Main Memory Data *****//


; //** Start Of MicroController Data **//

  $M 00  000029
  $M 01  003230
  $M 02  002632
  $M 03  023230
  $M 04  002634
  $M 05  002635
  $M 10  001401
  $M 11  001402
  $M 12  001603
  $M 13  001404
  $M 14  001405
  $M 15  806020
  $M 16  806021
  $M 17  005022
  $M 20  183030 
  $M 21  280430
  $M 22  000036
  $M 29  000030
  $M 30  007050
  $M 32  04B230
  $M 34  013230
  $M 35  01B230
  $M 36  000030

; //** End Of MicroController Data **//



